:root{
    --light: #ebebd3;
    --txt: #f78764;
    --mid: #da4167;
    --dark: #083d77;
    --bkground: #e2e4f6;

}

.hero{
    display: grid;
    gap:0;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 8;
    grid-template-rows: 3;
}

.hero *{
    text-align: right;
    background-color: white;
    margin:0;
}

.titleText{
    padding: 4vw 0vw 0vw 4vw;
    background-color: rgba(0,0,0,0);
    text-align:center;
    font-size: 4vw;
    font-family: monospace;
    font-weight:400;
    text-align: justify;
    color: var(--txt);
    z-index: 2;

    grid-column:1/6;
    grid-row:1;
}

.jac{
    background-color: rgba(0,0,0,0);
    padding:0vw 0vw 4vw 4vw;
    color: white;
    font-size: 1.2vw;
    font-family: monospace;
    font-style: oblique;
    text-shadow: 0vw 0vw 1vw black;

    grid-column: 1/2;
    grid-row: 2/4;
    z-index:2;

}

.heroImg{
    background-color: var(--light);
    z-index:1;
    max-width: 100%;
    max-height:100%;
    grid-column: 1/9;
    grid-row: 1/4;
}

#gallery{
    display: grid;
    text-align: center;
    position:relative;
    gap: 1vh;
    padding: 2vh 1vh 3vh 1vh;
    margin: 0;
    max-width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 3;
    grid-template-rows: 3;
    background-image: linear-gradient(black, #b87d4b, #e5b25d, #f2dd6e, #cff27e);
}

#gallery > div{
    padding: 1.5vw;
    margin: 1vw;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    border-radius: 10px;
    border: 0px solid white;
    background-color: white;
}

#i1{
    max-width: 100%;
    max-height: 100%;
    grid-column: 1;
    grid-row: 1;
}

#i2{
    max-width: 100%;
    max-height: 100%;
    grid-column: 2;
    grid-row: 1;
}

#i3{
    max-width: 100%;
    max-height: 100%;
    grid-column: 3;
    grid-row: 1;
}

#i4{
    max-width: 100%;
    max-height: 100%;
    grid-column: 1;
    grid-row: 2;
}

#i5{
    max-width: 100%;
    max-height: 100%;
    grid-column: 2;
    grid-row: 2;
}

#i6{
    max-width: 100%;
    max-height: 100%;
    grid-column: 3;
    grid-row: 2;
}

#i7{
    max-width: 100%;
    max-height: 100%;
    grid-column: 1;
    grid-row: 3;
}

#i8{
    max-width: 100%;
    max-height: 100%;
    grid-column: 2;
    grid-row: 3;
}

#i9{
    max-width: 100%;
    max-height: 100%;
    grid-column: 3;
    grid-row: 3;
}

#gallery > p{
    background-color: rgba(0,0,0,0);
    font-size: 3vw;
    grid-column: 1/3;
}

#love{
    grid-column: 3;
    position: absolute;
    right: 0vw;
    bottom: 2vw;
    background-color: rgba(0,0,0,0);
    font-size: 1vw;
    left:0;
}

footer{
    height:500px;
    background-color: #cff27e;
}